{
  "name": "localtunnel-proxy",
  "version": "1.0.0",
  "description": "TCP proxy service for localtunnel server",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "ioredis": "^5.3.2",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
} 